[00:05.00]作曲 李宗盛
[00:07.00]作曲 李宗盛
[00:09.00]作曲 李宗盛
[00:10.00]作曲 李宗盛
[00:12.00]作曲 李宗盛
[00:15.00]作曲 李宗盛
[00:17.00]作曲 李宗盛
[00:20.00]沒那麼簡單
[00:23.00]就能找到聊得來的伴
[00:07.00]尤其是在看過了那麼多的背叛總是不安 只好強悍
[00:14.00]誰謀殺了我的浪漫
[00:20.00]沒那麼簡單 就能去愛別的全部看
[00:07.10]变得实际也许好也许坏个一半不爱孤单依旧也习惯
[00:14.20]不用担心谁也不用被谁管
[00:20.28]感觉快乐就忙动忙息
[00:24.86]感觉累了就放空自己
[00:04.20]别人说的话随便听一听自己做决定
[00:07.38]不想拥有太多情绪
[00:11.26]一杯红酒配电影
[00:14.80]在周末晚上关上了手机
[00:18.36]束缚我在沙发里
[00:21.54]相爱没有那么容易
[00:24.96]每个人有他的脾气
[00:03.64]过了爱做梦的年纪轰轰烈烈步入瓶颈
[00:07.06]幸福没有那么容易
[00:10.66]才会特别让人着迷
[00:14.20]什么都不同的年纪
[00:17.86]曾经最讨心
[00:20.12]所以最开心
[00:22.12]曾经
[00:09.00]變得實際 也許好也許壞個一半
[00:16.00]不愛孤單 依舊也習慣
[00:06.64]不用担心谁也不用被习惯感觉快乐就忙动忙息
[00:11.18]感觉累了就放空自己
[00:14.70]别人说的话随便听一听
[00:18.86]自己做决定
[00:21.96]不想拥有太多情绪
[00:25.42]一杯红酒配一点饮
[00:03.70]在中午晚上 关上了手机束缚我在沙发里
[00:06.82]相爱没有那么容易
[00:10.24]每个人有他的脾气
[00:13.88]过了爱做梦的年纪
[00:17.46]轰轰烈烈步入平静
[00:20.94]幸福没有那么容易
[00:24.56]才会特别让人着力
[00:03.66]什么都不懂的年纪曾经最讨喜
[00:05.86]所以最开心
[00:07.78]曾经
[00:10.38]相爱没有那么容易
[00:17.88]每个人有他的脾气
[00:21.46]过了爱做梦的年纪
[00:25.04]轰轰烈烈步入瓶颈
[00:03.62]幸福没有那么容易才会特别让人着迷
[00:07.14]什么都不懂的年纪
[00:10.74]曾经最讨心
[00:13.00]所以最开心
[00:15.06]曾经
[00:16.66]想念最伤心
[00:24.00]但却最动心
[00:06.00]的情意
