[00:11.05] 솔직히, 말할게 많이 기다려 왔어
[00:14.86] 
[00:25.75] 너도 그랬을 거라 믿어
[00:27.97] 오늘이 오길 매일같이 달력을 보면서
[00:33.67] 솔직히, 나에게도, 지금 이 순간은
[00:36.75] 꿈만 같아, 너와 함께라
[00:39.07] 오늘을 위해 꽤 많은 걸 준비해 봤어
[00:44.67] All about you and I, 다른 건 다 제쳐 두고
[00:50.19] Now come with me, take my hand
[00:55.73] 아름다운 청춘의 한 장 함께 써내려 가자
[01:01.57] 
[01:03.84] 너와의 추억들로 가득 채울래 (come on!)
[01:08.28] 아무 걱정도 하지는 마, 나에게 다 맡겨 봐
[01:14.37] 지금 이 순간이 다시 넘겨볼 수 있는
[01:19.22] 한 페이지가 될 수 있게
[01:22.78] Yah, yeah-oh, yah, yo-oh, this is our page
[01:28.22] Yah, yeah-oh, yah, yo-oh, our page
[01:32.77] 솔직히, 말할게 지금이 오기까지
[01:35.50] 마냥 순탄하진 않았지
[01:37.87] 오늘이 오길 나도 목 빠져라 기다렸어
[01:43.33] 솔직히, 나보다도 네가 몇 배는 더
[01:46.47] 힘들었을 거라고 믿어
[01:49.17] 오늘을 위해 그저 견뎌줘서 고마워
[01:54.12] All about you and I, 다른 건 다 제쳐 두고
[02:00.09] Now come with me, take my hand
[02:05.23] 아름다운 청춘의 한 장 함께 써내려 가자
[02:13.82] 너와의 추억들로 가득 채울래 (come on!)
[02:18.87] 아무 걱정도 하지는 마, 나에게 다 맡겨 봐
[02:24.53] 지금 이 순간이 다시 넘겨볼 수 있는
[02:29.34] 한 페이지가 될 수 있게
[02:33.25] Want you to come on out and have fun
[02:38.34] Want us to have the time of our life
[02:43.29] (Oh-oh-oh-oh, oh-oh-oh-oh)
[02:49.60] 너와의 추억들로 가득 채울래 (come on!)
[02:54.30] 아무 걱정도 하지는 마, 나에게 다 맡겨 봐
[03:00.06] 지금 이 순간이 다시 넘겨볼 수 있는
[03:05.06] 한 페이지가 될 수 있게
[03:08.63] Yah, yeah-oh, yah, yo-oh, this is our page
[03:13.45] Yah, yeah-oh, yah, yo-oh, our page
[03:17.02] 