[00:02.85] I'm like some kind of supernova
[00:07.12] Watch out
[00:07.90] Look at me go, 재미 좀 볼
[00:11.95] 빛의 core, so hot, hot
[00:15.91] 문이 열려 서로의 존재를 느껴
[00:19.97] 마치 Discord, 날 닮은 너 (incoming!), 너 누구야? (Drop)
[00:24.81] 사건은 다가와, ah-oh, ayy
[00:26.86] 거세게 커져가, ah-oh, ayy
[00:28.58] That tick, that tick, tick bomb
[00:30.69] That tick, that tick, tick bomb
[00:32.98] 감히 건드리지 못할 걸 (누구도 말이야)
[00:37.10] 지금 내 안에선 (su-su-su-supernova)
[00:40.23] Nova, can't stop hyperstellar
[00:46.31] 원초 그걸 찾아
[00:48.81] Bring the light of a dying star
[00:50.78] 불러낸 내 우주를 봐봐, supernova
[00:58.50] Ah, body, bang (bang, bang, bang)
[01:02.65] Make it feel too right
[01:04.85] 휩쓸린 energy, it's so special
[01:08.65] 잔인한 queen 이며 scene 이자 종결
[01:12.55] 이토록 거대한 내 안의 explosion
[01:16.68] 내 모든 세포 별로부터 만들어져 (under my control)
[01:20.53] 질문은 계속돼, ah-oh, ayy
[01:22.72] 우린 어디서 왔나, oh, ayy
[01:24.73] 느껴 내 안에선, huh (su-su-su-supernova)
[01:28.28] Nova, can't stop hyperstellar
[01:34.13] 원초 그걸 찾아
[01:36.90] Bring the light of a dying star
[01:38.82] 불러낸 내 우주를 봐봐, supernova
[01:44.53] 보이지 않는 힘으로 네게 손 내밀어 볼까?
[01:52.28] 가능한 모든 가능성, 무한 속의 너를 만나
[01:56.57] It's about to bang, bang, don't forget my name
[02:00.75] Su-su-su-supernova
[02:02.59] 사건은 다가와, ah-oh, ayy
[02:04.73] 거세게 커져가, ah-oh, ayy
[02:06.67] 질문은 계속돼, ah-oh, ayy
[02:08.66] 우린 어디서 왔나, oh, ayy
[02:10.65] 사건은 다가와, ah-oh, ayy
[02:12.63] 거세게 커져가, ah-oh, ayy
[02:14.55] Tell me, tell me, tell me, oh, ayy
[02:16.64] 우린 어디서 왔나, oh, ayy, 우린 어디서 왔나, oh, ayy
[02:22.41] Nova (nova), can't stop hyperstellar
[02:26.86] (Hyperstellar) 원초 그걸 찾아
[02:31.07] Bring the light of a dying star (light of a dying star)
[02:36.51] 불러낸 내 우주를 봐봐 (all the way), supernova (hey, huh)
[02:38.88] 사건은 다가와, ah-oh, ayy (new star)
[02:40.75] 거세게 커져가, ah-oh, ayy
[02:42.61] 질문은 계속돼 (nova), ah-oh, ayy (ah-ah)
[02:44.83] 우린 어디서 왔나, oh, ayy
[02:46.71] 사건은 다가와, ah-oh, ayy (yeah, yeah, yeah, yеah)
[02:48.97] 거세게 커져가, ah-oh, ayy (nova)
[02:50.99] 질문은 계속돼, ah-oh, ayy (bring the light of a dying star)
[02:52.99] Supernova
[02:53.99] 