[00:04.43] (I'm burning hot)
[00:06.90] 위태로운 drive, 바꿔 넣어 gear
[00:10.67] 불타는 노을, 너와 내 tears, so
[00:14.55] Don't be afraid, 의심 없지
[00:18.12] 손을 잡아, 'cause tonight 우린 burn to shine, yeah
[00:23.10] 꽉 안아줘 my dear, 우리가 나눠 가진
[00:26.85] 가슴안의 흉터 자리에
[00:30.51] 붉게 물든 엔진, 네 눈 속의 날
[00:33.77] 영원히 기억해 준다면
[00:36.51] I'm burning hot (hot)
[00:38.96] 내가 나로 살 수 있다면, 재가 된대도 난 좋아
[00:46.39] So, tonight, 안겨 네 품 안에
[00:49.99] Bonnie and Clyde it, oh
[00:52.97] Not running from it, not running from it
[00:56.60] 불타오르지, l love it
[00:59.04] 살게 해 날 (hot)
[01:02.71] I'm burning hot (I'm burning hot)
[01:08.11] 마치 영원함 속 날아오를 불사조같이
[01:11.78] 넌 마치 기적 같은 걸 내게 또 꿈꾸게 하지
[01:15.51] 다시 타버린 내 불씨가 피어나 날개가 돋아나
[01:21.65] Now hold me tight
[01:23.05] 몸을 던져 불길, 일말의 미련 없이
[01:26.75] It's all right, we ride or die, yeah
[01:30.65] 붉게 물든 엔진, 네 눈 속의 날
[01:33.78] 영원히 기억해 준다면
[01:36.52] I'm burning hot (hot)
[01:38.82] 내가 나로 살 수 있다면, 재가 된대도 난 좋아
[01:46.34] So, tonight, 안겨 네 품 안에
[01:49.88] Bonnie and Clyde it, oh
[01:52.93] Not running from it, not running from it
[01:56.60] 불타오르지, l love it
[01:59.02] 살게 해 날 (hot)
[02:02.83] I'm burning hot, I'm burning hot (I'm burning hot)
[02:14.68] Oh
[02:16.07] 