[00:00.02] Da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra
[00:03.68] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra, da-da
[00:08.03] 내 감정선은 어딘가 좀 다르게 흘러 (oh, oh)
[00:12.12] 남들과는 다른 곳에 포커스를 걸어
[00:16.25] Dress up to impress, but I'm impressing everyone
[00:20.26] 원하거나 말거나 결국 날 찾을 걸
[00:23.98] 'Cause I freeze you with my mind (ooh, ooh)
[00:28.09] Then I set you right on fire (ooh, ooh)
[00:32.19] 네가 날 싫어해도 (ooh, ooh)
[00:36.72] 내가 널 좋아할 수도 있어, you'll fall in love by the end of the song
[00:42.73] I'm that, I'm that girl, I'm that, what? I'm that attitude
[00:46.89] 내가 정할게, 나의 무드, I'm that attitude
[00:51.38] 이리저리 부딪혀도, 행운은 늘 내 편인 걸
[00:54.91] I'm that, I'm that girl, I'm that, ooh, I'm that attitude
[00:58.51] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra
[01:02.66] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra
[01:06.73] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra, da, da
[01:11.26] 그 누가 아무리 뭐라 해도, 솔직히, 내가 난 맘에 들어
[01:17.32] 비바람 쳐도 don't care 'bout it, 헝클어진 머리 so pretty
[01:21.45] 짜증 대신에 I'm just laughing, 해봐 어디 I'm so lucky
[01:25.85] 방금 올린 picture, click, click (down), 머리부터 발끝까지 (like)
[01:30.08] I don't need 너의 동의는 (가, 가, 가-가-가-가)
[01:33.17] 작은 시련이란 건 (ooh, ooh-whoa)
[01:37.26] 나에게는 friends of mine (oh, mine, mine, mine)
[01:41.28] 그냥 귀여울 뿐야 (ooh, ooh)
[01:45.77] 운명이 장난을 걸어오면, 놀아 줘야지, 뭐, 어쩌겠어?
[01:51.83] I'm that, I'm that girl, I'm that, what? I'm that attitude
[01:56.01] 내가 정할게, 나의 무드, I'm that attitude
[02:00.45] 움츠리면 뭐할 건데, 행운은 늘 내 편인 걸
[02:04.14] I'm that, I'm that girl, I'm that, ooh, I'm that attitude
[02:07.79] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra
[02:11.86] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra
[02:15.80] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra
[02:19.83] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra
[02:24.48] Who is that girl? She's so hot, hot, hot, hot
[02:28.43] 가까이 와, take a shot, shot, shot, shot
[02:32.59] We look so good, we're so hot (hot), hot (hot), hot (hot), hot (hot)
[02:36.75] Da-ra, da, da-da-ra, da-da (oh)
[02:38.74] I'm that, I'm that girl, I'm that, what? I'm that attitude
[02:42.87] 내가 정할게, 나의 무드, I'm that attitude
[02:47.28] 움츠리면 뭐할 건데, 행운은 늘 내 편인 걸 (whoa)
[02:50.85] I'm that, I'm that girl, I'm that, ooh, I'm that attitude
[02:54.47] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra (oh, I'm that, I'm that girl)
[02:58.37] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra (yeah, yeah, yeah, yeah)
[03:02.56] Da-da, da-ra, da, da-da-ra, da, da-da, ra, da, da-da-ra, da, da
[03:07.17] 그 누가 아무리 뭐라 해도, 솔직히, 내가 난 맘에 들어
[03:13.02] 