[00:07.26] 어제는 어떤 날이었나?
[00:11.36] 특별한 게 있었던가?
[00:15.23] 떠올려 보려 하지만
[00:19.15] 별다를 건 없었던 것 같아
[00:23.24] 오늘도 똑같이 흘러가
[00:27.02] 나만 이렇게 힘들까
[00:30.97] 어떻게 견뎌야 할까
[00:34.99] 마음껏 소리쳐 울면 나아질까
[00:38.91] Yeah, we live a life
[00:42.74] 낮과 밤을 반복하면서
[00:46.70] Yeah, we live a life
[00:50.77] 뭔가 바꾸려 해도 할 수 있는 것도
[00:54.76] 가진 것도 없어 보여
[00:58.47] I feel like I became a zombie
[01:02.47] 머리와 심장이 텅 빈
[01:06.33] 생각 없는 허수아비
[01:10.20] 언제부터 이렇게 된 걸까, oh why?
[01:14.83] I became a zombie
[01:18.10] 난 또 걸어 정처 없이
[01:22.12] 내일도 다를 것 없이
[01:26.03] 그저 잠에 들기만을 기다리며 살아
[01:33.84] (살아, 살아)
[01:40.75] 
[01:45.74] Yeah, we live a life
[01:49.71] 어둠 속에서 눈을 뜬 채로
[01:53.56] This meaningless life
[01:57.58] 편히 쉬고 싶어도, 꿈꾸고 싶어도
[02:01.66] 아무것도 하지 못해
[02:05.49] I feel like I became a zombie
[02:09.37] 머리와 심장이 텅 빈
[02:13.15] 생각 없는 허수아비
[02:17.18] 언제부터 이렇게 된 걸까, oh why?
[02:21.84] I became a zombie
[02:25.02] 난 또 걸어 정처 없이
[02:28.92] 내일도 다를 것 없이
[02:32.89] 그저 잠에 들기만을 기다리며 살아
[02:37.87] 다 털어놓고, wanna cry
[02:41.84] 다 내려놓고, can I cry?
[02:45.76] 마른 내 눈물을 돌려줘 oh, oh
[02:52.35] I feel like I became a zombie
[02:56.64] 머리와 심장이 텅 빈
[03:00.50] 생각 없는 허수아비
[03:04.36] 언제부터 이렇게 된 걸까, oh why?
[03:08.81] I became a zombie
[03:12.37] 난 또 걸어 정처 없이
[03:16.23] 내일도 다를 것 없이
[03:20.18] 그저 잠에 들기만을 기다리며 살아
[03:25.81] 